@import globals
  
:host
  width: max-content
  font-family: $japanese-font-family
  font-size: $japanese-font-size

  ruby
    width: max-content
  
  ruby#under
    ruby-position: under
  
  ruby#over
    ruby-position: over
