html[data-theme="dark"]
  // Basic colors - 60 30 10 % of content
  --primary-color: #fff
  --sub-primary-color: #02c5b5
  --accent-color: #09ddc0

  // Semantic colors
  --success-color: #cbf752
  --error-color: #ff575f
  --warning-color: #f7d83e
  --information-color: #5762ff

  // Neutral colors
  --text-color: #fff
  --background-color: #212121
  --container-text-color:  #212121
  --container-background-color: #fff
  --icon-color: #fff

  // Tables
  --table-cell-background-color: #fff
  --table-cell-text-color: #212121
  --table-header1-background-color: #3bf7de
  --table-header1-text-color: #212121
  --table-header2-background-color: #f7d83e
  --table-header2-text-color: #212121
