html[data-theme="light"]
  // Basic colors - 60 30 10 % of content
  --primary-color: #000
  --sub-primary-color: #cbf752
  --accent-color: #3bf7de

  // Semantic colors
  --success-color: #cbf752
  --error-color: #ff575f
  --warning-color: #f7d83e
  --information-color: #000

  // Neutral colors
  --text-color: #000
  --container-text-color:  #47494D
  --container-border-color: #000
  --system-icon-color: #000
