// Typography
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+JP&display=swap')

$font-family: '游ゴシック', Arial, sans-serif
$ja-font-family: 'Noto Sans JP', "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, メイリオ, Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", "ＭＳ ゴシック" , "MS Gothic", "Noto Sans CJK JP", TakaoPGothic, sans-serif

// ja-font-size = font-size + 2px
// TODO Doesn't work if not inline. Try to beautify anyway
$font-types: ('h1': ('size': 96px, 'letter-spacing': -1.5px), 'h2': ('size': 60px, 'letter-spacing': -0.5px),'h3': ('size': 48px, 'letter-spacing': 0px),'h4': ('size': 32px, 'letter-spacing': 0.25px),'h5': ('size': 24px, 'letter-spacing': 0px),'h6': ('size': 20px, 'letter-spacing': 0.15px),'subtitle': ('size': 16px, 'letter-spacing': 0.15px),'body': ('size': 16px, 'letter-spacing': 0.5px),'button': ('size': 14px, 'letter-spacing': 1.25px, 'text-transform': uppercase),'caption': ('size': 12px, 'letter-spacing': 0.4px),'overline': ('size': 12px, 'letter-spacing': 1.5px, 'text-transform': uppercase))


// Blocks
$content-padding: 4vw
$content-max-width: 1300px


// Media
$media-small: 576px
$media-medium: 768px
$media-large: 992px
$media-extra-large: 1200px


// Animations
$animation-transition: .2s cubic-bezier(.785,.135,.15,.86)
