@import themes/light-theme
@import themes/dark-theme

// Basic colors - 60 30 10 % of content
$primary-color: var(--primary-color)
$sub-primary-color: var(--sub-primary-color)
$accent-color: var(--accent-color)

// Semantic colors
$success-color: var(--success-color)
$error-color: var(--error-color)
$warning-color: var(--warning-color)
$information-color: var(--information-color)

// Neutral colors
$text-color: var(--text-color)
$container-text-color: var(--container-text-color)
$container-border-color: var(--container-border-color)
$system-icon-color: var(--system-icon-color)
