@import globals
  
  
:host
  width: 100%
  height: 100%
  max-width: $content-max-width

  main
    width: 100%
    height: 100%

    a-view
      display: block
      width: 100%
      height: 100%
