@import tools/globals
  
:host
  display: flex
  width: 100%

  header
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    padding: 10px $content-width
  
    #wrapper
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      border-bottom: 1px solid
