@use "sass:math"
  
@import globals
@import theme


:host
  display: block
  width: 100%
  height: 100%

  #wrapper
    display: flex
    flex-direction: column
    width: 100%
    height: 100%

    #title
      display: flex
      justify-content: center
      align-items: center
      text-align: center
      background-color: $container-background-color
      color: $container-text-color
      padding: calc(min(#{$content-padding}, 40px))
    
    #content
      display: flex
      flex-direction: column
      padding: $content-padding
      width: 100%
      height: 100%
      box-sizing: border-box

      & > *
      margin-bottom: 20px
      
      #info
        display: flex
        justify-content: center
        align-items: center
        text-align: center

        flex-grow: 1
