@use "sass:math"
  
@import theme
@import globals
  

:host
  box-sizing: border-box
  width: 100%
  cursor: pointer

  #wrapper
    display: flex
    flex-direction: column

    #header
      display: flex
      flex-direction: row

      &::before
        display: block
        width: 2px
        height: auto

        position: relative
        top: 0

        content: ""
        background-color: $primary-color

        transition: $animation-transition
        transition-property: width

      &:hover::before
        background-color: $accent-color
        width: 4px
      
      &:active::before
        background-color: $accent-color
        width: 2px

      a-link
        padding: 5px 20px
        ruby-align: start

    #accordeon
      display: none
      flex-direction: column
      
      m-nav-item
        width: 100%
        padding: 0 0 0 20px

:host([open]),
:host([to][active])
  #wrapper
    #accordeon
      display: flex

:host([active])
  #wrapper
    #header::before
      background-color: $accent-color

:host([anchor])
  #wrapper
    #header
      &::before
        display: flex
        justify-content: center
        align-items: center
        width: auto

        background: none
        color: $text-color

      &:hover::before,
      &:active::before
        color: $accent-color

:host([anchor='1'])
  #wrapper
    #header
      &::before
        content: "#"

:host([anchor='2'])
  #wrapper
    #header
      &::before
        content: "##"

:host([anchor='3'])
  #wrapper
    #header
      &::before
        content: "##"
