@import globals
$bar-height: 64px


:host
  width: 100%
  height: $bar-height
  min-height: $bar-height
  box-sizing: border-box
  margin: 5px 0

  #wrapper
    display: flex
    align-items: center

    width: 100%
    height: 100%

    #title
      flex-grow: 1
      display: flex
      align-items: center
      justify-items: flex-start

      user-select: none
    
    #menu-btn
      width: $bar-height
      display: none
    
    & > *
      height: 100%
      box-sizing: border-box
    
    m-theme-changer
      width: $bar-height

    #logo-btn
      width: $bar-height
      padding: 10px

    #menu-btn
      width: $bar-height
      padding: 20px

@media screen and (max-width: $media-large)
  :host
    #wrapper
      #menu-btn
        display: block
