@import theme
  

:host
  box-sizing: border-box
  width: 100%
  cursor: pointer

  #wrapper
    display: flex
    flex-direction: column

    #header
      display: flex
      flex-direction: row

      &::before
        display: block
        width: 2px
        height: auto

        position: relative
        top: 0

        content: ""
        background-color: $primary-color

      &:hover::before
        background-color: $accent-color
        width: 4px
      
      &:active::before
        background-color: $accent-color
        width: 2px

      a-link
        padding: 5px 20px

    #accordeon
      display: none
      flex-direction: column
      
      m-nav-item
        width: 100%
        padding: 0 20px

:host([open])
  #wrapper
    #accordeon
      display: flex

:host([active])
  #wrapper
    #header::before
      background-color: $accent-color
      
