:host
  #wrapper
    display: flex
    justify-items: center
    align-items: center

    width: 100%
    height: 100%

    a-btn
      display: none
      padding: 0
      width: 100%
      height: 100%

:host([light])
  #wrapper #light
    display: flex

:host([dark])
  #wrapper #dark
    display: flex