@import globals
@import theme
  

:host
  #wrapper
    display: flex
    flex-direction: column
    align-items: center

    m-breadcrumbs
      width: 100%

    #content
      display: flex
      flex-direction: column
      padding: 0 $content-padding 20px $content-padding
      max-width: $media-extra-large

      #title
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        background-color: $container-background-color
        color: $container-text-color
        padding: calc(min(#{$content-padding}, 40px))
        margin: 20px 0
