@use "sass:map"
@use "sass:math"
  
@import theme
@import globals
  

@mixin scrollbar
  scrollbar-color: $accent-color $primary-color
  scrollbar-width: thin
  overflow-y: auto

  
@mixin font($type)
  font-size: map.get(map.get($font-types, $type), 'size')
  font-family: $font-family
  letter-spacing: map.get(map.get($font-types, $type), 'letter-spacing')
  text-transform: map.get(map.get($font-types, $type), 'text-transform')

@mixin ja-font($type)
  $font-size: map.get(map.get($font-types, $type), 'size')
  font-size: calc(#{$font-size} + 2px)
  font-family: $ja-font-family
  letter-spacing: map.get(map.get($font-types, $type), 'letter-spacing')
  text-transform: map.get(map.get($font-types, $type), 'text-transform')

