@import theme
@import tags
  
  
:host
  a
    color: inherit
    user-select: none

  a:link,
  a:visited,
  a:hover,
  a:active
    text-decoration: none
  
  a:hover,
  a:active
    color: $accent-color
    cursor: pointer
      
  
:host([block])
  width: 100%
  height: 100%
  display: block

  a
    display: block
    width: 100%
    height: 100%
  
  a:hover,
  a:active
    color: $primary-color
