@import theme
@import tags
  

:host
  background-color: $table-cell-background-color
  color: $table-cell-text-color

  #cell
    display: flex
    align-items: center

    padding: 10px

    white-space: nowrap
    font-weight: bold

:host([center])
  #cell
    justify-content: center

:host([h1])
  background-color: $table-header1-background-color
  color: $table-header1-text-color

:host([h2])
  background-color: $table-header2-background-color
  color: $table-header2-text-color
