@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+JP&display=swap')

@import themes/light-theme
@import themes/dark-theme

// COLORS
// Basic colors - 60 30 10 % of content
$primary-color: var(--primary-color)
$sub-primary-color: var(--sub-primary-color)
$accent-color: var(--accent-color)

// Semantic colors
$success-color: var(--success-color)
$error-color: var(--error-color)
$warning-color: var(--warning-color)
$information-color: var(--information-color)

// Neutral colors
$text-color: var(--text-color)
$container-text-color: var(--container-text-color)
$container-border-color: var(--container-border-color)
$system-icon-color: var(--system-icon-color)

// FONTS
$english-font-family: '游ゴシック', Arial, sans-serif
$english-font-size: 16px
$japanese-font-family: 'Noto Sans JP', "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, メイリオ, Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", "ＭＳ ゴシック" , "MS Gothic", "Noto Sans CJK JP", TakaoPGothic, sans-serif
$japanese-font-size: 18px

html,
body
  font-family: $english-font-family
  font-size: $english-font-size

  width: 100%
  height: 100%
  margin: 0
  padding: 0

  color: $text-color
  border: 0
