:host
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 10px
  box-sizing: border-box

  #wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100%
    width: 100%

    &::after
      display: none
      height: 4px
      width: 100%
      content: ""
      transition: transform .5s cubic-bezier(.785,.135,.15,.86)
      position: relative
      background-color: black
      transform: scaleX(0)

    &:focus::after,
    &:hover::after
      transform: scaleX(1)
    
    #content
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      user-select: none
      width: 100%
      height: 100%
    
      &:hover,
      &:active
        cursor: pointer

:host([active])
  #wrapper
    &::after
      transform: scaleX(1)


:host([highlight])
  #wrapper
    &::after
      display: block

:host([block])
  #content
