html {
  --primary-color: #3bf7de; // 60% of content
  --sub-primary-color: #cbf752; // 30% of content
  --accent-color: #cbf752; // 10% of content

  // Semantic colors
  --success-color: #cbf752;
  --error-color: #ff575f;
  --warning-color: #f7d83e;
  --information-color: #000;

  // Neutral colors
  --text-color: #47494d;
  --container-border-color: #000;
  --system-icon-color: #000;

  // Chart and data visual colors (from 10 to 20)
  // ...
}
