@import theme
@import globals

  
:host
  width: 100%
  height: 58px
  box-sizing: border-box
  padding: 10px 0

  #search
    display: flex
    align-items: center
    width: 100%
    height: 100%
    min-width: 0

    border-width: 0 0 1px 0
    border-style: solid
    border-color: $primary-color

    &:focus-within
      border-color: $accent-color
  
    #icon
      width: 30px
      padding: 8px
      box-sizing: border-box

    #input
      flex-grow: 1
      height: 100%

      box-sizing: border-box
      border: none
      outline: none
        