:host
  height: 100%

  #content
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: row
    height: 100%
    width: max-content
  
    & > a-btn
      margin: 0 20px
